{
    "title": "Braintree payment method",
    "version": "1.00",
    "name": "Braintree",
    "description": "Braintree payment method to accept credit cards",
    "author": "ImpressPages",
    "options": [
        {
            "label": "Mode",
            "name": "mode",
            "type": "select",
            "values": ["Production", "Test", "Skip"],
            "default": "Production"
        },
        {
            "label": "Braintree account currency",
            "name": "currency",
            "type": "text",
            "default": "USD",
            "note": "Has to be the same as used on Braintree account."
        },
        {
            "label": "Braintree merchant ID (production mode)",
            "name": "merchantId",
            "type": "text",
            "default": ""
        },
        {
            "label": "Braintree public key (production mode)",
            "name": "publicKey",
            "type": "text",
            "default": ""
        },
        {
            "label": "Braintree private key (production mode)",
            "name": "privateKey",
            "type": "text",
            "default": ""
        },
        {
            "label": "Braintree merchant ID (test mode)",
            "name": "testMerchantId",
            "type": "text",
            "note": "The one you create in Braintree sandbox",
            "default": ""
        },
        {
            "label": "Braintree public key (test mode)",
            "name": "testPublicKey",
            "type": "text",
            "note": "The one you create in Braintree sandbox",
            "default": ""
        },
        {
            "label": "Braintree private key (test mode)",
            "name": "testPrivateKey",
            "type": "text",
            "note": "The one you create in Braintree sandbox",
            "default": ""
        }

    ]
}
